<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnik's Assignment 2</title>
    <style>
        .main-container {
            display: flex;
            justify-content: space-between;
            padding: 45px;
        }

        .profile-container {
            display: flex;
            align-items: center;
        }

        .profile-picture {
            height: 250px;
            border-radius: 10px;
            margin-right: 20px;
        }

        .profile-info {
            text-align: center;
        }

        .iframe-container {
            width: 500px;
            height: 600px;
        }

        .content-container {
            padding: 45px;
        }

        .bottom-section {
            text-align: center;
            margin-top: 20px;
        }

        .view-more-btn {
            color: brown;
            padding: 10px 20px;
            font-size: large;
            border: none;
            background-color: lightgray;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="main-container">
    <div class="profile-container">
        <img src="C:\Users\AGNIK KARMAKAR\OneDrive\Pictures\Camera Roll\WhatsApp Image 2024-05-29 at 11.13.27_0bd1b453.jpg" class="profile-picture">
        <div class="profile-info">
            <span style="font-size: 400%;">Agnik Karmakar</span><br>
            <span style="font-size: 200%;">Under-Graduate Student</span>
        </div>
    </div>

    <div class="iframe-container">
        <iframe src="https://www.android.com/intl/en_in/" style="width: 100%; height: 100%;"></iframe>
    </div>
</div>

<div class="content-container">
    <dl>
        <span style="font-size: large;"><u><b>PROFILE</b></u></span>
        <p>I am a passionate third-year B.Tech CSE student specializing in web development and design, merging creativity with code to craft seamless digital experiences</p>
    </dl>

    <dl>
        <span style="font-size: large;"> <u><b>CONTACT ME</b></u> </span>
        <li><img src="call img.png" style="height: 20px; width: 20px;"> +91 7439635474</li>
        <li><img src="mail img.png" style="height: 20px; width: 20px;"> rudranilagnikkarmakar@gmail.com</li>
        <li><img src="https://i.pinimg.com/236x/70/8f/04/708f04dc59840d0b6e92ef4f4ed967f8.jpg" style="height: 20px; width: 20px;"> Durganagar, North Dumdum, West Bengal.</li>
    </dl>

    <dl>
        <span style="font-size: large;"><u><b>EDUCATION</b></u></span>
        <li>ADAMAS UNIVERSITY (2022-2026)<br> Computer Science Engineering Career in progress.</li>
        <li>ORIENTAL PUBLIC SCHOOL, KALYANI (2020-2022)<br> Passed Higher Secondary Education.</li>
        <li>JULIEN DAY SCHOOL, KALYANI (2020)<br> Passed class 10 Boards.</li>
    </dl>

    <dl>
        <span style="font-size: large;"><u><b>SKILLS</b></u></span>
        <li>Basics of Java</li>
        <li>C Programming</li>
        <li>C++ Programming</li>
        <li>Basics of Python</li>
        <li>Front-end development</li>
        <li>Canva</li>
        <li>Figma</li>
    </dl>
</div>

<div class="bottom-section">
    <iframe src="https://webflow.com/made-in-webflow/iframe" style="width: 1000px; height: 350px;"></iframe>
    <br>
    <a href="assignment1.html">
        <button class="view-more-btn">VIEW MORE</button>
    </a>
</div>


</body>
</html>
